{% assign topics = include.topics | default: '' | split: '|' %}

{% assign found = false %}
{% for item in site.data.topics %}
  {% for topic in topics %}
    {% if item.tags contains topic and item.kind == 'internal' and item.title != page.title %}
      {% assign found = true %}
      {% break %}
    {% endif %}
    {% if found %}
      {% break %}
    {% endif %}
  {% endfor %}
  {% if found %}
    {% break %}
  {% endif %}
{% endfor %}

{% if found %}
  {% assign heading = include.heading | default: 'Related pages' %}
  <h2>{{ heading }}</h2>
  <ul>
    {% for item in site.data.topics %}
      {% for topic in topics %}
        {% if item.tags contains topic and item.kind == 'internal' and item.title != page.title %}
          <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a></li>
          {% break %}
        {% endif %}
      {% endfor %}
    {% endfor %}
  </ul>
{% endif %}
