{%- assign topics = include.topics | default: '' | split: '|' -%}
{%- assign max_items = include.max_items | default: 10 -%}

{%- assign found = false -%}
{%- for item in site.data.indexed -%}
  {%- for topic in topics -%}
    {%- if item.tags contains topic and item.title != page.title -%}
      {%- assign found = true -%}
      {%- break -%}
    {%- endif -%}
    {%- if found -%}
      {%- break -%}
    {%- endif -%}
  {%- endfor -%}
  {%- if found -%}
    {%- break -%}
  {%- endif -%}
{%- endfor -%}

{%- if found -%}

  {%- assign links = "" | split: "" -%}
  {%- assign base_url = 'topics?' -%}
  {%- assign num_topics = topics | size -%}
  {%- for topic in topics -%}

    {%- assign url = '/topics?topic=' | append: topic -%}
    {%- capture link -%}<a href="{{ url | relative_url}}">{{ topic }}</a>{%- endcapture -%}

    {%- if num_topics == 2 and forloop.index != 1 -%}
      {%- assign link = " and " | append: link -%}
    {%- elsif forloop.last and forloop.index != 1 -%}
      {%- assign link = "and " | append: link -%}
    {%- endif -%}
    {%- unless forloop.first or num_topics == 2 -%}
      {%- assign link = ", " | append: link -%}
    {%- endunless -%}
    {%- assign links = links | push: link -%}
    
  {%- endfor -%}

  {%- assign heading = include.heading | default: 'Related content' -%}
  {%- assign num_items = 0 -%}
  {%- assign more = false -%}
  <h2>{{ heading }}</h2>
  <p>See below for a list of pages related to this one. Browse additional related content, including PDWG Happy Hours and links out to external resources, for  {{ links }} on the Browse By Topic page.</p>
  <ul>
    {%- for item in site.data.indexed -%}
      {%- for topic in topics -%}
        {%- if item.tags contains topic and item.title != page.title -%}
          {%- assign annotation = "" -%}
          {%- if item.annotation -%}
            {%- assign annotation = ": " | append: item.annotation -%}
          {%- endif -%}
          {%- if item.kind != 'resource' -%}
            <li><a href="{{ item.url | relative_url }}">{{ item.title }}</a> ({{ item.kind | capitalize | replace: 'Pdwg', 'PDWG'}}){{ annotation }}</li>
          {%- elsif item.url -%}
            <li><a class="external" href="{{ item.url }}">{{ item.title }}</a> {{ annotation }}</li>
          {%- else -%}
            <li>{{ item.title }} ({{ item.kind | capitalize }}){{ annotation }}</li>
          {%- endif -%}
          {%- assign num_items = num_items | plus: 1 -%}
          {%- break -%}
        {%- endif -%}
      {%- endfor -%}
      {%- if num_items >= max_items -%}
        {%- unless forloop.last -%}{%- assign more = true -%}{%- endunless -%}
        {%- break -%}
      {%- endif -%}
    {%- endfor -%}
  </ul>
  {%- if more -%}<p><em>Find more content for {{ links }} on the Browse By Topic page</em></p>{%- endif -%}
{%- endif -%}
