{%- for res_hash in site.data["resources-updated"] -%}
{%- assign filename = res_hash[0] | append: '.yml' -%}
{%- if filename == include.filename -%}
{%- assign resource = res_hash[1] -%}
{%- if resource.access_url -%}
{%- assign url = resource.access_url -%}
{%- elsif resource.doi -%}
{%- assign url = resource.doi -%}
{%- endif -%}
{%- if url -%}
<a class="external tooltip" href="{{ url }}">{{ resource.citation }}<span class="tooltiptext">{{ resource.annotation }}</span></a>
{%- else -%}
{{ resource.citation }}
{%- endif -%}
{%- break -%}
{%- endif -%}
{%- endfor -%}